<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="ObjectHierarchy" Type="objecthierarchy">
    <Group ID="SceneViewer">
      <Property ID="FileDevice" Value="USER" />
    </Group>
    <Group ID="GlobalCoordinateSystem">
      <Group ID="Object[1]">
        <Selector ID="Type">
          <Property ID="AxesGroupRef" Value="gAxesGroup_D4r1100R_1" />
          <Group ID="Translation">
            <Property ID="Z" Value="900.0" />
          </Group>
        </Selector>
      </Group>
      <Group ID="Object[2]">
        <Selector ID="Type">
          <Property ID="AxesGroupRef" Value="gAxesGroup_D4r1100R_2" />
          <Group ID="Translation">
            <Property ID="X" Value="1050" />
            <Property ID="Z" Value="900.0" />
          </Group>
        </Selector>
      </Group>
      <Group ID="Object[3]">
        <Selector ID="Type" Value="TrackingPath">
          <Property ID="TrackingPathRef" Value="gTrkPath_Conveyor_1" />
          <Group ID="Translation">
            <Property ID="X" Value="-1000" />
            <Property ID="Y" Value="-200" />
          </Group>
        </Selector>
      </Group>
      <Group ID="Object[4]">
        <Selector ID="Type" Value="TrackingPath">
          <Property ID="TrackingPathRef" Value="gTrkPath_Conveyor_2" />
          <Group ID="Translation">
            <Property ID="X" Value="-1000" />
            <Property ID="Y" Value="300" />
          </Group>
        </Selector>
      </Group>
    </Group>
  </Element>
</Configuration>