<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="Feature_Programs_D4r1100R_1" Type="axesgroupfeature">
    <Selector ID="Type">
      <Group ID="ProgramElements">
        <Group ID="PVs">
          <Group ID="PV[1]">
            <Property ID="PvName" Value="::MovePrg:GripperRobot1OpenClose" />
            <Group ID="Advanced">
              <Property ID="Alias" Value="CloseGripper" />
              <Selector ID="Synchronization" Value="Path" />
            </Group>
          </Group>
        </Group>
      </Group>
    </Selector>
  </Element>
</Configuration>